<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" style="-fx-background-color: #3c096c;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quiz.CrudQuestions">
   <children>
      <Label text="Questions List" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font></Label>
      <ListView fx:id="questionsLV" onMouseClicked="#onSelect" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #7209b7; -fx-text-fill: white; -fx-font-size: 15; -fx-font-weight: bold; -fx-padding: 10;" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Button fx:id="addBtn" mnemonicParsing="false" onAction="#add" style="-fx-background-color: #c77dff;" text="Add" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="editBtn" mnemonicParsing="false" onAction="#edit" style="-fx-background-color: #c77dff;" text="Edit" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#delete" style="-fx-background-color: #c77dff;" text="Delete" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: #c77dff;" text="Logout" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
